foreground         #D4BE98
background         #282828
background_opacity 1.0
cursor             #c2c3c6

active_tab_foreground     #282828
active_tab_background     #D4BE98
inactive_tab_foreground   #D4BE98
inactive_tab_background   #282828

active_border_color   #D4BE98
inactive_border_color #282828
bell_border_color     #49624A

color0       #282828
color8       #5c6170
color1       #49624A
color9       #49624A
color2       #6A685A
color10      #6A685A
color3       #837E6B
color11      #837E6B
color4       #918B75
color12      #918B75
color5       #B0A98D
color13      #B0A98D
color6       #DACDA8
color14      #DACDA8
color7       #c2c3c6
color15      #D4BE98
