! X colors.
! Generated by 'wal'
*foreground:        #D4BE98
*background:        #282828
*.foreground:       #D4BE98
*.background:       #282828
emacs*foreground:   #D4BE98
emacs*background:   #282828
URxvt*foreground:   #D4BE98
XTerm*foreground:   #D4BE98
UXTerm*foreground:  #D4BE98
URxvt*background:   [100]#282828
XTerm*background:   #282828
UXTerm*background:  #282828
URxvt*cursorColor:  #c5c5c5
XTerm*cursorColor:  #c5c5c5
UXTerm*cursorColor: #c5c5c5
URxvt*borderColor:  [100]#282828

! Colors 0-15.
*.color0: #282828
*color0:  #282828
*.color1: #D95222
*color1:  #D95222
*.color2: #E05D24
*color2:  #E05D24
*.color3: #DD6325
*color3:  #DD6325
*.color4: #E37226
*color4:  #E37226
*.color5: #C3912C
*color5:  #C3912C
*.color6: #D5952C
*color6:  #D5952C
*.color7: #c5c5c5
*color7:  #c5c5c5
*.color8: #725d5d
*color8:  #725d5d
*.color9: #D95222
*color9:  #D95222
*.color10: #E05D24
*color10:  #E05D24
*.color11: #DD6325
*color11:  #DD6325
*.color12: #E37226
*color12:  #E37226
*.color13: #C3912C
*color13:  #C3912C
*.color14: #D5952C
*color14:  #D5952C
*.color15: #D4BE98
*color15:  #D4BE98

! Black color that will not be affected by bold highlighting.
*.color66: #282828
*color66:  #282828

! Xclock colors.
XClock*foreground: #D4BE98
XClock*background: #282828
XClock*majorColor:  rgba:d4/be/98/ff
XClock*minorColor:  rgba:d4/be/98/ff
XClock*hourColor:   rgba:d4/be/98/ff
XClock*minuteColor: rgba:d4/be/98/ff
XClock*secondColor: rgba:d4/be/98/ff

! Set depth to make transparency work.
URxvt*depth: 32
