foreground         #D4BE98
background         #282828
background_opacity 1.0
cursor             #c5c5c5

active_tab_foreground     #282828
active_tab_background     #D4BE98
inactive_tab_foreground   #D4BE98
inactive_tab_background   #282828

active_border_color   #D4BE98
inactive_border_color #282828
bell_border_color     #D95222

color0       #282828
color8       #725d5d
color1       #D95222
color9       #D95222
color2       #E05D24
color10      #E05D24
color3       #DD6325
color11      #DD6325
color4       #E37226
color12      #E37226
color5       #C3912C
color13      #C3912C
color6       #D5952C
color14      #D5952C
color7       #c5c5c5
color15      #D4BE98
