[Background]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=40,40,40

[Color0Intense]
Color=114,93,93

[Color1]
Color=217,82,34

[Color1Intense]
Color=217,82,34

[Color2]
Color=224,93,36

[Color2Intense]
Color=224,93,36

[Color3]
Color=221,99,37

[Color3Intense]
Color=221,99,37

[Color4]
Color=227,114,38

[Color4Intense]
Color=227,114,38

[Color5]
Color=195,145,44

[Color5Intense]
Color=195,145,44

[Color6]
Color=213,149,44

[Color6Intense]
Color=213,149,44

[Color7]
Color=197,197,197

[Color7Intense]
Color=212,190,152

[Foreground]
Color=212,190,152

[ForegroundIntense]
Color=212,190,152

[General]
Description=Colorscheme generated by wal
Opacity=1
