set recolor "true"
set recolor-keephue "true"

set completion-bg "#282828"
set completion-fg "#D4BE98"
set completion-group-bg "#282828"
set completion-group-fg "#E05D24"
set completion-highlight-bg "#E05D24"
set completion-highlight-fg "#282828"

set recolor-lightcolor "#282828"
set recolor-darkcolor "#D4BE98"
set default-bg "#282828"

set inputbar-bg "#282828"
set inputbar-fg "#D4BE98"
set notification-bg "#282828"
set notification-fg "#D4BE98"
set notification-error-bg "#D95222"
set notification-error-fg "#D4BE98"
set notification-warning-bg "#D95222"
set notification-warning-fg "#D4BE98"
set statusbar-bg "#282828"
set statusbar-fg "#D4BE98"
set index-bg "#282828"
set index-fg "#D4BE98"
set index-active-bg "#D4BE98"
set index-active-fg "#282828"
set render-loading-bg "#282828"
set render-loading-fg "#D4BE98"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
