# pywal theme for ghostty

background = 282828
foreground = D4BE98
cursor-color = c5c5c5
selection-background = D4BE98
selection-foreground = 282828

palette = 0=#282828
palette = 1=#D95222
palette = 2=#E05D24
palette = 3=#DD6325
palette = 4=#E37226
palette = 5=#C3912C
palette = 6=#D5952C
palette = 7=#c5c5c5
palette = 8=#725d5d
palette = 9=#D95222
palette = 10=#E05D24
palette = 11=#DD6325
palette = 12=#E37226
palette = 13=#C3912C
palette = 14=#D5952C
palette = 15=#D4BE98
